-- sccsid:     @(#)dss.ri	2.1.8.1
-- tpcd benchmark version 8.0



-- for table region
alter table region
add primary key (r_regionkey);

-- for table nation
alter table nation
add primary key (n_nationkey);

alter table nation
add constraint   nation_fk1 foreign key  (n_regionkey) references region;



-- for table part
alter table part
add primary key (p_partkey);



-- for table supplier
alter table supplier
add primary key (s_suppkey);

alter table supplier
add constraint  supplier_fk1 foreign key  (s_nationkey) references nation;



-- for table partsupp
alter table partsupp
add primary key (ps_partkey,ps_suppkey);



-- for table customer
alter table customer
add primary key (c_custkey);

alter table customer
add constraint  customer_fk1 foreign key  (c_nationkey) references nation;



-- for table lineitem
alter table lineitem
add primary key (l_orderkey,l_linenumber);



-- for table orders
alter table orders
add primary key (o_orderkey);



-- for table partsupp
alter table partsupp
add constraint  partsupp_fk1 foreign key  (ps_suppkey) references supplier;



alter table partsupp
add constraint  partsupp_fk2 foreign key  (ps_partkey) references part;



-- for table orders
alter table orders
add constraint  orders_fk1 foreign key  (o_custkey) references customer;



-- for table lineitem
alter table lineitem
add constraint  lineitem_fk1 foreign key  (l_orderkey)  references orders;



alter table lineitem
add constraint  lineitem_fk2 foreign key  (l_partkey,l_suppkey) references 
        partsupp;




